<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Link para bio do instagram personalizado">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ana Luisa | BIO</title>
</head>
<body>
    <div class="container">
        <header class="container__header">
            <img src="assets/img/photo.jpg" alt="Ana Luisa" width="100px" height="100px">
            <p>Front-End Developer</p>
        </header>
        <main class="main">
            <div class="container__main">
                <a href="https://www.linkedin.com/in/ana-luisa-/" target="_blank">
                    <article>                     
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" />          
                        <h2>LinkedIn</h2>
                    </article>
                </a>

                <a href="https://github.com/analuisadev" target="_blank">
                    <article>
                        <img src="assets/img/github.ico" alt="GitHub">
                        <h2>GitHub</h2>
                    </article>
                </a>

                <a href="https://dev.to/analuisadev" target="_blank">  
                    <article>    
                        <img src="assets/img/devto.ico" alt="Dev.to" />        
                        <h2>Dev.to</h2>
                    </article>
                </a>

                <a href="#" target="_blank">
                    <article>
                        <img src="assets/img/whatsapp.ico" alt="WhatsApp">
                        <h2>WhatsApp</h2>
                    </article>
                </a>
            </div>
        </main>
    </div>
</body>
</html>